# ============================
#  BACKEND ENVIRONMENT VARIABLES
# ============================

# --- MongoDB Connection ---
MONGO_URI=

# --- Admin Login Credentials ---
ADMIN_USER=
ADMIN_PASS=

# --- JWT Secret Key ---
JWT_SECRET=

# --- Cloudinary Credentials ---
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Folder name where images will be stored
CLOUDINARY_FOLDER=portfolio
